@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* 
:root {
  --primary-color: #ff9442;
  --secondary-color: #0c0a5d;
  --text-dark: #030712;
  --text-light: #4b5563;
  --extra-light: #f5f6f8;
  --white: #ffffff;
  --max-width: 1200px;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} 

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  text-transform: capitalize;
  border: none;
  outline: none;
  transition: all 0.5s ease-out 0s;
}

:root {
  --green: #1bbca8;
  --white: #ff9442;
  --dark-white: #cccccc;
  --black: #232323;
  --light-black: #777777;
  --border: 1px solid #1bbca8;
  --box-shadow: 0 0 0.7rem 0 #777777;
  --max-width: 1200px;
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--secondary-color);
  text-align: center;
}

.section__header::before {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 6rem;
  white-space: nowrap;
  opacity: 0.1;
}

.section__description {
  color: var(--text-light);
  line-height: 1.5rem;
}

/* 
.btn {
  padding: 0.625rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  color: var(--secondary-color);
  background-color: transparent;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}


a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
} */
img {
  display: flex;
  width: 100%;
}
*::selection {
  background: var(--green);
  color: var(--white);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background: var(--white);
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: #fff;
}
html::-webkit-scrollbar-thumb {
  background: var(--green);
}
/* section {
  padding: 5% 10%;
} */
.btn {
  background: none;
  display: inline-block;
  color: var(--white);
  padding: 1.5rem 3rem;
  border: var(--border);
  margin: 2rem 0;
  font-size: 1.6rem;
}
.btn:hover {
  background: var(--green);
}
.heading {
  padding: 3rem 0;
}
.heading h1 {
  font-size: 4rem;
  color: var(--black);
  letter-spacing: 0.3rem;
}
.heading p {
  font-size: 1.5rem;
  color: var(--black);
  padding: 1rem 0;
}
/* header start  */

.header .container {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 10%;
  background: none;
}
.header .container.active {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: var(--black);
  z-index: 1000;
}
.header .container .logo {
  font-size: 3.5rem;
  font-weight: bolder;
  color: var(--green);
}
#menu-bar {
  color: var(--white);
  font-size: 2.3rem;
  display: none;
}
#menu-bar:hover {
  color: var(--green);
}
.header .container .navbar a {
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--white);
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  margin: 0 1rem;
}
.header .container .navbar a:hover {
  color: var(--green);
}
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 0.75rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 600;
  color: var(--white);
}

.nav__btns {
  display: none;
}

header {
  background-color: var(--extra-light);
}

.header__container {
  padding-block: 5rem 0;
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 350px;
  margin-inline: auto;
  margin-top: 2rem;
}

.header__content h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 800;
  color: var(--secondary-color);
  line-height: 5rem;
  text-align: center;
}

.header__content h3 {
  margin-bottom: 1rem;
  font-display: 1.25rem;
  font-weight: 600;
  color: var(--secondary-color);
  text-align: center;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  text-align: center;
  line-height: 1.75rem;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn:nth-child(2) {
  color: var(--secondary-color);
  background-color: transparent;
}
.home {
  background: url(../images/my\ pics\ 4a.jpg);
  height: 100vh;
  background-size: cover;
}
.home .content {
  padding-top: 25rem;
}
.home .content h3 {
  font-size: 2.8rem;
  color: var(--white);
  font-weight: 500;
}
.home .content h1 {
  font-size: 4rem;
  font-weight: bolder;
  color: var(--white);
  padding: 1rem 0;
}
.home .content p {
  font-size: 2.4rem;
  font-weight: 400;
  color: var(--white);
  letter-spacing: 0.3rem;
}
.home .content p span {
  color: var(--green);
}

.intro__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
  /* background-color: var(--white); */
}

.intro__image {
  position: relative;
  isolation: isolate;
  max-width: 350px;
  margin-inline: auto;
  padding: 4px;
  overflow: hidden;
}

.intro__image::before {
  position: absolute;
  content: "";
  height: 200%;
  width: 10rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-35deg);
  transform-origin: center center;
  background-color: var(--primary-color);
  z-index: -1;
}

.intro__image img {
  background-color: var(--white);
}

.intro__content :is(.section__subheader, .section__header) {
  text-align: left;
}

.intro__description {
  margin-block: 1rem 2rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.intro__grid {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  gap: 0.5rem 1rem;
}

.intro__grid h5 {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.intro__grid h5 span {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.intro__grid > span {
  color: var(--text-dark);
}

.intro__grid p {
  color: var(--text-light);
}

.intro__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.intro__flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem 2rem;
  flex-wrap: wrap;
}

.intro__flex div {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: var(--secondary-color);
}

.intro__flex span {
  font-size: 1.5rem;
  color: var(--primary-color);
}


.service {
  background-color: var(--secondary-color-dark);
}

.service__container .section__header::before {
  content: "Service";
}

.service__container .section__description {
  max-width: 600px;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.service__card {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 5px;
  transition: 0.3s;
}

.service__card:hover {
  background-color: var(--primary-color);
}

.service__card span {
  padding: 2px 10px;
  font-size: 2rem;
  color: var(--secondary-color-dark);
  background-color: var(--white);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card:hover span {
  color: var(--primary-color);
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.service__card p {
  color: var(--text-light);
}

.resume__container .section__header {
  text-align: center;
}

.resume__container .section__header::before {
  content: "Resume";
  left: 50%;
  transform: translateX(-50%);
}

.resume__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.resume__tablist {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.resume__tablist .btn {
  min-width: 150px;
  background-color: var(--secondary-color-dark);
  border: none;
}

.resume__tablist .btn.active,
.resume__tablist .btn:hover {
  background-color: var(--primary-color);
}

.panel__grid {
  /* display: grid; */
  gap: 1rem;
  display: none;
}

.panel__grid.active {
  display: grid;
  animation: show-panel 0.3s forwards;
}

.panel__grid.close {
  animation: hide-panel 0.3s forwards;
}

@keyframes show-panel {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide-panel {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.panel__card {
  padding: 1rem;
  text-align: center;
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
  transition: 0.3s;
}

.panel__card:hover {
  background-color: var(--primary-color);
}

.panel__card span {
  display: block;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--primary-color);
  transition: 0.3s;
}

.panel__card:hover span {
  color: var(--white);
}

.panel__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.panel__card .section__description {
  margin-bottom: 1rem;
}


.portfolio {
  background-color: var(--extra-light);
}

.portfolio__nav {
  margin-block: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.portfolio__nav .btn {
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  background-color: transparent;
  border: none;
}

.portfolio__nav .btn.mixitup-control-active {
  color: var(--primary-color);
}

.portfolio__grid {
  display: grid;
  gap: 1rem;
}

.portfolio__card img {
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


@media (width > 540px) {
  .choose__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .journey__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .panel__grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    font-size: 1.5rem;
    color: var(--secondary-color);
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    color: var(--secondary-color);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .header__container {
    padding-block: 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content :is(h2, h1, h3, p) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .intro__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .intro__grid {
    gap: 0.5rem 2rem;
  }

  .choose__grid {
    gap: 1rem 4rem;
  }

  .journey__grid {
    gap: 2rem 4rem;
  }
  .service__grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .service__card{
    padding: 2rem;
  }
  .panel__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner__container {
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, 1fr);
    align-items: center;
  }

  .banner__content {
    padding-block: 5rem;
    grid-column: 2/3;
  }

  .banner__content :is(.section__header, p) {
    text-align: left;
  }

  .banner__btn {
    justify-content: flex-start;
  }

  .banner__image {
    grid-column: 3/5;
    overflow: hidden;
  }

  .banner__image img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: unset;
    height: 100%;
  }

  .blog__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .panel__grid {
    gap: 2rem;
  }

  .panel__card {
    padding: 2rem;
  }

  .portfolio__grid {
    gap: 1.5em;
  }

  .blog__grid {
    gap: 1.5rem;
  }
}

/* 
@media (width > 540px) {
  .panel__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service__card {
    padding: 2rem;
  }

  .panel__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner__card:nth-child(2n - 1),
  .banner__card:nth-child(2) {
    border-right: 1px solid var(--white);
  }

  .blog__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__grid {
    grid-template-columns: 1fr 2fr;
  }
}

@media (width > 1024px) {
  .panel__grid {
    gap: 2rem;
  }

  .panel__card {
    padding: 2rem;
  }

  .blog__grid {
    gap: 2rem;
  }

  .blog__content {
    padding: 2rem;
  }
} */
